# mvn-multimod-java-kotlin-scala

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/main/java/com/nbarabash/: JavaTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/com/nbarabash/: KotlinTest.kt
scala/: pom.xml
scala/src/main/scala/com/nbarabash/: ScalaTest.scala
